<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
<data>
    <xpath expr="/form/notebook" position="inside">
        <page id="scm" string="SCM">
            <label name="scm_repo_type"/>
            <field name="scm_repo_type"/>
            <label name="scm_url"/>
            <field name="scm_url"/>
            <label name="scm_path"/>
            <field name="scm_path"/>
        </page>
    </xpath>
</data>